#app-navbar {
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 6%;
}

#navbar-icon {
    border-color: transparent;
}

.navbar-action {
    width: 120px;
}

#chip {
    background-color: var(--primary-green);
    width: 10em;
    height: 2em;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.tag-title {
    background-color: transparent;
}

#tag {
    color: white;
}

.txt-type>.txt {
    color: white;
    border-right: 0.1rem solid white;
}

.name {
    color: white;
}

#first-name {
    letter-spacing: 7px;
    font-weight: 200;
}

#last-name {
    font-weight: bold;
}

.flexbox-container {
    display: flex;
    align-items: center;
}

.social-icon-wrapper {
    margin-left: 1%;
    padding: 0.75%;
    font-size: 18px;
    border-radius: 50%;
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    background-color: transparent;
    color: var(--primary-green);
}

.chat {
    width: 100%;
}

#chat-btn {
    color: var(--primary-green);
    text-decoration: underline;
    text-underline-offset: 10px;
    letter-spacing: 2px;
    font-weight: 700;
}

.value {
    color: white;
    font-size: 24px;
    font-weight: 400;
    background-color: transparent;
}

.stats-label-column {
    background-color: transparent;
}

.stats-label {
    color: var(--text-light);
    letter-spacing: 1px;
    background-color: transparent;
}

.image-bg-div {
    overflow: hidden;
}

.grad-circle {
    height: 650px;
    width: 650px;
    background-image: linear-gradient(var(--bg-dark), var(--bg));
    position: absolute;
    top: 20%;
    right: 2%;
    border-radius: 360px;
}

#mini-circle {
    height: 100px;
    width: 100px;
    top: 8%;
}

.profile-picture {
    right: 7%;
    bottom: 0;
    position: absolute;
}

.profile-picture,
.dp {
    background-color: transparent;
}

.circle {
    height: 20px;
    width: 20px;
    background-color: var(--primary-green);
    border-radius: 360px;
    position: absolute;
}

#circle-1 {
    margin-top: 2%;
    right: 6%;
}

#circle-2 {
    top: 60%;
    right: 35%;
}

.about {
    background-color: var(--bg-dark);
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img {
    background-color: transparent;
}

.about-text {
    padding-left: 5%;
    background-color: var(--bg-dark);
}

#about-me-title,
#tech-stack-title {
    background-color: transparent;
    color: var(--primary-green);
    font-weight: bold;
    font-size: 22px;
}

#about-me-heading {
    color: white;
    font-weight: 300;
    width: 450px;
    background-color: transparent;
}

#about-quote {
    background-color: transparent;
    color: var(--text-light);
    font-style: italic;
    font-size: 12px;
    width: 400px;
    padding-top: 5%;
}

#about-me-text {
    background-color: transparent;
    width: 500px;
    color: white;
    padding-top: 5%;
    line-height: 30px;
}

#download-btn {
    border-radius: 8px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--primary-green);
}

.download-resume {
    background-color: transparent;
}

#about-img {
    background-color: var(--bg-dark);
}

.tech-stack {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 8%;
}

#tech-stack-text {
    color: white;
    width: 400px;
    line-height: 20px;
    font-size: 12px;
}

.stack-illustration {
    padding-left: 5%;
}

.label-stack {
    font-size: 10px;
    color: var(--text-light);
}

.tech-icon {
    background-color: transparent;
}

.tech-label {
    color: black;
    background-color: transparent;
    font-size: 14px;
    padding-right: 5px;
}

.tech {
    margin-bottom: 15px;
    width: max-content;
    margin-right: 15px;
    padding: 5px;
    border-radius: 6px;
    background-color: var(--primary-green);
}

.tech-row {
    display: flex;
    flex-wrap: wrap;
}

.projects-div {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-dark);
}

#project-subtitle {
    color: white;
    width: 400px;
    line-height: 20px;
    font-size: 12px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    justify-content: center;
}

.project-card {
    margin: 1em;
    background-color: var(--bg);
    height: 300px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0px 13px 10px rgba(0, 0, 0, 0.25);
}

.p-type {
    margin: 0.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: var(--bg-dark);
    position: absolute;
    color: var(--primary-green);
    padding-top: 0.2%;
    padding-bottom: 0.2%;
    padding-left: 1%;
    padding-right: 1%;
}

.p-image-bg {
    border-radius: 8px;
    max-width: 100%;
}

.p-title {
    color: white;
    padding-top: 5%;
    padding-left: 3%;
}

.p-labels {
    padding-left: 3%;
    display: flex;
}

.p-label-icon {
    background-color: transparent;
    color: var(--primary-green);
    font-size: 12px;
}

.p-label {
    margin-right: 3%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: var(--bg-dark);
}

.p-label-text {
    margin-left: 15%;
    background-color: transparent;
    color: var(--primary-green);
}

.see-more {
    padding-top: 3%;
    justify-content: center;
    display: flex;
    width: 100%;
    background-color: transparent;
}

#see-more-btn {
    color: var(--primary-green);
    text-decoration: underline;
    text-underline-offset: 10px;
    font-weight: 700;
}

.exp-div {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exp-card {
    margin-top: 5em;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 15%;
    padding-right: 5%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-dark);
    width: 90%;
    border-radius: 8px;
}

.exp-meta {
    background-color: transparent;
}

.exp-org {
    color: white;
}

.exp-position {
    color: var(--text-light);
}

.exp-session {
    color: white;
}

.exp-tech {
    color: white;
    font-weight: 700;
}

.exp-tech-list {
    background-color: transparent;
    padding: 0;
    padding-left: 10%;
}

.exp-tech-item {
    line-height: 30px;
    color: white;
}

.exp-detail {
    width: 70%;
    background-color: transparent;
    margin-left: 3%;
}

.exp-detail-item {
    color: white;
}

.communities {
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

.community-div {
    padding: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.community-card {
    margin-top: 4%;
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: var(--bg);
    width: 500px;
    padding: 1%;
    padding-left: 10%;
    border-radius: 8px;
}

.community-info {
    margin-left: 5%;
    padding-top: 8%;
}

.community-logo {
    height: 80px;
}

.c-title {
    line-height: 0;
    color: var(--primary-green);
}

.c-position {
    color: white;
    font-weight: 700;
}

.c-session {
    color: var(--text-light)
}

.cw-info {
    background-color: transparent;
    margin-left: 5%;
    width: 35%;
}

.cw-title {
    font-weight: 600;
    line-height: 0;
    color: var(--primary-green);
}

.cw-quote {
    font-style: italic;
    color: var(--text-light);
}

.cw-stats-row {
    padding-top: 3%;
    background-color: transparent;
    display: flex;
}

.cw-stats-div {
    background-color: transparent;
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}

.cw-number {
    color: white;
    font-weight: 700;
}

.cw-stats-text {
    line-height: 13px;
    color: var(--text-light);
    font-weight: 500;
    font-size: 12px;
    margin-left: 5%;
    background-color: transparent;
    letter-spacing: 2px;
}

.cw-points {
    padding: 0;
    margin-top: 5%;
    background-color: transparent;
}

.cw-point {
    color: white;
    line-height: 35px;
}

.contact-div {
    padding-top: 8%;
    padding-bottom: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-row {
    display: flex;
    justify-self: center;
    align-items: center;
}

.contact-card {
    margin-top: 4%;
    width: 400px;
    height: 80px;
    padding: 5%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: var(--bg-dark);
}

#mail-icon {
    font-size: 24px;
    background-color: transparent;
    color: var(--primary-green);
}

.contact-label {
    margin-left: 5%;
    color: var(--primary-green);
    width: 100%;
}

#chevron-icon {
    background-color: transparent;
    color: var(--primary-green);
}

.line {
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    border: solid 0.1px var(--bg-dark);
}

.social-contact-icons {
    display: flex;
    justify-content: space-around;
}

.contact-icon-wrapper {
    background-color: var(--bg-dark);
    padding: 2%;
    border-radius: 50%;
    background-color: var(--bg-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-dark);
    height: 60px;
}

.foot-text {
    color: white
}

.foot-name {
    margin-left: 5px;
    color: var(--primary-green);
}